# firstFirebase

./: .gitignore  README.md  pom.xml
src/main/scala/com/magri/: Main.scala
src/main/scala/com/magri/firebase/: Firebase.scala
src/main/scala/com/magri/models/: Address.scala  AddressClass.scala  GroupInfo.scala  GroupInfoClass.scala  User.scala  UserClass.scala
